language: objective-c
osx_image: xcode9.3
script:
   - xcodebuild -project ELCodable.xcodeproj -scheme ELCodable -sdk iphonesimulator clean test -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' CODE_SIGNING_REQUIRED=NO
   - xcodebuild -project ELCodable.xcodeproj -scheme ELCodable_static -sdk iphonesimulator clean build -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' CODE_SIGNING_REQUIRED=NO
